{% extends "base.html" %}
{% block title %} {% if is_edit %} Редактировать запись {% else %} Новый пост {% endif %}{% endblock %}
{% block content %}
  <div class="row justify-content-center">
    <div class="col-md-8 p-5">
      <div class="card">
        <div class="card-header">{% if is_edit %} Редактировать пост {% else %} Новый пост {% endif %}</div>
        <div class="card-body">
          {% include 'includes/error.html' %}
          <form method="post" action= {% if is_edit %} "{% url 'posts:post_edit' post.id %}" {% else %} "{% url 'posts:post_create' %}" {% endif %}>
            {% include 'includes/forms.html' %}
            <div class="d-flex justify-content-end">
              <button type="submit" class="btn btn-primary">{% if is_edit %} Сохранить {% else %} Добавить {% endif %}</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
{% endblock%}