  <ul>
    {% if not_a_profile %}
      <li>Автор: {{ post.author.get_full_name }} <a href="{% url 'posts:profile' post.author %}">все посты пользователя</a></li>
    {% endif %}
    <li>Дата публикации: {{ post.pub_date|date:"d E Y" }}</li>
  </ul>
  <p>{{ post }}</p>
  <a href="{% url 'posts:post_detail' post.pk %}">подробная информация </a>
  <br>
  {% if post.group and alll_posts %}
    <a href="{% url 'posts:group_list' post.group.slug %}">все записи группы</a>
  {% endif %}
{% if not forloop.last %}<hr>{% endif %}